# Local dev - copy .env.example and customize
CORS_ORIGIN=http://localhost:5173,http://localhost:8080
APP_BASE_URL=http://localhost:5173
BACKEND_PUBLIC_URL=http://localhost:10000

SESSION_SECRET=dev-session-secret-change-in-prod
JWT_SECRET=dev-jwt-secret-change-in-prod
DB_ENCRYPTION_KEY=dev-db-key-change-in-prod

DATABASE_URL=mongodb://localhost:27017/zerodayguardian?authSource=admin
# DATABASE_URL=your-mongodb-atlas-uri

# Uncomment for Google OAuth local testing
# GOOGLE_OAUTH_CLIENT_ID=...
# GOOGLE_OAUTH_CLIENT_SECRET=...
# GOOGLE_REDIRECT_URI=http://localhost:10000/api/auth/google/callback

# Gmail SMTP for password reset emails
# Fill these in with your own Gmail + App Password to send real OTP emails.
# Leave AUTH_OTP_PREVIEW_ENABLED=true if you still want local preview fallback
# when email is unavailable.
# AUTH_EMAIL_ENABLED=true
# AUTH_EMAIL_FROM_NAME=ZeroDay Guardian Security
# AUTH_EMAIL_FROM=yourgmail@gmail.com
# AUTH_EMAIL_USER=yourgmail@gmail.com
# AUTH_EMAIL_APP_PASSWORD=your_16_char_gmail_app_password
AUTH_OTP_PREVIEW_ENABLED=true

