# Local dev - copy .env.example and customize
CORS_ORIGIN=http://localhost:5173,http://localhost:8080
APP_BASE_URL=http://localhost:5173
BACKEND_PUBLIC_URL=http://localhost:10000

SESSION_SECRET=dev-session-secret-change-in-prod
JWT_SECRET=dev-jwt-secret-change-in-prod
DB_ENCRYPTION_KEY=dev-db-key-change-in-prod

DATABASE_URL=mongodb://localhost:27017/zerodayguardian?authSource=admin
# DATABASE_URL=your-mongodb-atlas-uri

# Uncomment for Google OAuth local testing
# GOOGLE_OAUTH_CLIENT_ID=...
# GOOGLE_OAUTH_CLIENT_SECRET=...
# GOOGLE_REDIRECT_URI=http://localhost:10000/api/auth/google/callback

